{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-GasPrices.Desktop",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/GasPrices.Desktop/GasPrices.Desktop.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}